<!DOCTYPE html>
<html>
<head>
    <title>Catbot</title>
</head>
<body>
    <h1>Welcome to Catbot</h1>
    <div id="chatbox">
        <div class="chatlog"></div>
        <div class="chat">
            <form action="" onsubmit="return false;">
                <input type="text" placeholder="Type a message..." name="message" autocomplete="off">
                <button type="submit" class="send-btn">Send</button>
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.send-btn').on('click', function() {
                var message = $('input[name=message]').val();
                $.ajax({
                    url: '/get',
                    type: 'POST',
                    data: {'message': message},
                    success: function(response) {
                        $('.chatlog').append('<div class="bot-msg">' + response + '</div>');
                    }
                });
                $('input[name=message]').val('');
            });
        });
    </script>
